# android-nanodegree-location-reminder

./: .gitignore  README.md  README.md.backup  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/di/: AppModule.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceConstants.kt  GeofenceTransitionsJobIntentService.kt  (+1 more)
app/src/main/java/com/udacity/project4/utils/: AutoClearedValue.kt  Extensions.kt  FirebaseUserLiveData.kt  NotificationUtils.kt  ToastManager.kt
app/src/main/res/drawable/: ic_location_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_authentication.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/sharedTest/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt
(+13 files in other folders)
